# restfulHotelBookingHaloDoc

./: README.md
restful/: pom.xml
restful/src/main/java/com/halodoc/restful/: RestfulApplication.java
restful/src/test/java/com/halodoc/restful/: BaseTest.java  HotelBookingTest.java
restful/src/test/resources/: createBooking.json
